apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "mw.albumpodrozniczy"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('D:/szkola/SDK/add-ons/addon-google_apis-google-23/libs/maps.jar')
    compile files('D:/szkola/SDK/extras/google/google_play_services/libproject/google-play-services_lib/libs/google-play-services.jar')
    compile files('D:/szkola/SDK/extras/android/support/v13/android-support-v13.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.android.support:support-v4:23.0.1'


}