# albumPodrozniczy

Albumpodrozniczy/app/: app-debug.apk  build.gradle
Albumpodrozniczy/app/src/androidTest/java/mw/albumpodrozniczy/: ApplicationTest.java
Albumpodrozniczy/app/src/main/: AndroidManifest.xml
Albumpodrozniczy/app/src/main/java/mw/albumpodrozniczy/: BazaDanych.java  BuildExistMap.java  CameraModule.java  DatabaseAdapter.java  DatabaseHelper.java  DisplayImage.java  GridViewAdapter.java  GrideViewElement.java  LadowanieZdjecDoMarkera.java  LadowanieZdjecGridView.java  LadowanieZdjeciaListView.java  ListViewAdapter.java  MainActivity.java  Map.java  OneFragment.java  TwoFragment.java  ViewPagerAdapter.java
Albumpodrozniczy/app/src/main/res/layout/: activity_build_exist_map.xml  activity_camera_module.xml  activity_display_image.xml  activity_main.xml  activity_map.xml  adapter_listview.xml  content_barlayout.xml  content_camera_module.xml  content_display_image_button.xml  content_display_image_top.xml  content_main.xml  content_map.xml  element_folder.xml  element_gridview.xml  element_marker.xml  fragment_one.xml  fragment_two.xml  frame_dialog.xml
Albumpodrozniczy/app/src/main/res/menu/: menu_build_exist_map.xml  menu_main.xml  menu_map.xml
Albumpodrozniczy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Albumpodrozniczy/app/src/test/java/mw/albumpodrozniczy/: ExampleUnitTest.java
Albumpodrozniczy/gradle/wrapper/: gradle-wrapper.properties
Albumpodrozniczy/myapplication/: build.gradle
(+3 files in other folders)
