<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="240dip"
    android:padding="6dip" >

    <ImageView
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:id="@+id/icon"
        android:layout_width="200dip"
        android:layout_height="220dip"/>

    <TextView
        android:id="@+id/nazwaPodrozy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_alignTop="@id/icon"
        android:layout_marginLeft="30dip"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/kraj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@+id/nazwaPodrozy"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="30dip"
        android:textSize="16sp" />



    <TextView
        android:id="@+id/komentarz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_below="@+id/kraj"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="25dip"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/dataP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"

        android:layout_marginLeft="30dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:textSize="14sp" />


</RelativeLayout>