<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:showIn="@layout/activity_display_image" tools:context=".DisplayImage">

    <TextView
        android:id="@+id/tytul_display_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff"
        android:text="tytul"
        />

    <ImageView
        android:id="@+id/krzyzyk_display_imge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/close_box_outline"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />


    <TextView
        android:id="@+id/komentarz"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="25dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff"
        android:text="To jest moje ulubione zdjęcie z całej wycieczki"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/chevron_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/chevron_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />



</RelativeLayout>